{
  "name": "Event-handling",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Nikita-Erema/Event-handling.git",
  "author": "Archick <k0bana@mail.ru>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint",
    "start": "webpack serve --mode development --open"
  },
  "devDependencies": {
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
